(fp_lib_table
  (lib (name "Espressif")(type "KiCad")(uri "${KIPRJMOD}/3rdPartyLibs/espressif-kicad-lib/footprints/Espressif.pretty")(options "")(descr ""))
  (lib (name "digikey-footprints")(type "KiCad")(uri "${KIPRJMOD}/3rdPartyLibs/digikey-kicad-lib/digikey-footprints.pretty")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/3rdPartyLibs/Relays/KiCAD/2022-02-17_02-36-04/footprints.pretty")(options "")(descr ""))
  (lib (name "2-644803-3")(type "KiCad")(uri "${KIPRJMOD}/3rdPartyLibs/2-644803-3")(options "")(descr ""))
  (lib (name "2-644488-2")(type "KiCad")(uri "${KIPRJMOD}/3rdPartyLibs/2-644488-2")(options "")(descr ""))
  (lib (name "2-644488-3")(type "KiCad")(uri "${KIPRJMOD}/3rdPartyLibs/2-644488-3")(options "")(descr ""))
  (lib (name "5-103634-2")(type "KiCad")(uri "${KIPRJMOD}/3rdPartyLibs/5-103634-2")(options "")(descr ""))
  (lib (name "3306K-1-103")(type "KiCad")(uri "${KIPRJMOD}/3rdPartyLibs/3306K-1-103")(options "")(descr ""))
  (lib (name "eec")(type "KiCad")(uri "${KIPRJMOD}/3rdPartyLibs/Relay_TE Connectivity_1461352-2/eec.pretty")(options "")(descr ""))
  (lib (name "5-103361-1")(type "KiCad")(uri "${KIPRJMOD}/3rdPartyLibs/5-103361-1")(options "")(descr ""))
  (lib (name "2-103634-9")(type "KiCad")(uri "${KIPRJMOD}/3rdPartyLibs/2-103634-9")(options "")(descr ""))
  (lib (name "5-103735-2")(type "KiCad")(uri "${KIPRJMOD}/3rdPartyLibs/5-103735-2")(options "")(descr ""))
)
